# MLtextrecognization

./: README.m  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irshadillias/tunegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irshadillias/tunegenerator/: MainActivity.java  SplashActivity.java
app/src/main/java/com/irshadillias/tunegenerator/cloudtextrecognition/: CloudDocumentTextGraphic.java  CloudDocumentTextRecognitionProcessor.java  CloudTextGraphic.java  CloudTextRecognitionProcessor.java
app/src/main/java/com/irshadillias/tunegenerator/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/irshadillias/tunegenerator/common/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/drawable/: horizontal_shape.xml  roundedbutton.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: roundedborderbutton.xml
app/src/main/res/layout/: activity_main.xml  player_layout.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/irshadillias/tunegenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
