apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.irshadillias.tunegenerator"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.baoyz.actionsheet:library:1.1.7'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha04'
    implementation 'androidx.camera:camera-core:1.0.0-alpha04'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    // Barcode detection model.
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.1'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.5'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.5'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
apply plugin: 'com.google.gms.google-services'